{
  "dataCheck": "69761aa6-de4c-4013-b455-eb2a91fb2b76",
  "saveVersion": 4,
  "schedules": [
    {
      "title": "",
      "items": [
        {
          "uid": "79c8fe46-035e-4579-b2d8-5f1c2b96f3a0",
          "type": "Course",
          "title": "CS 205",
          "meetingTimes": [
            {
              "uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
              "courseType": "",
              "instructor": "",
              "location": "HI 031",
              "startHour": 15,
              "endHour": 17,
              "startMinute": 30,
              "endMinute": 10,
              "days": {
                "monday": true,
                "tuesday": false,
                "wednesday": false,
                "thursday": true,
                "friday": false,
                "saturday": false,
                "sunday": false
              }
            }
          ],
          "backgroundColor": "#FFE37D"
        },
        {
          "uid": "07f24e9f-3fa7-4ad8-9a94-d3c5967b7cb9",
          "type": "Course",
          "title": "CS 110",
          "meetingTimes": [
            {
              "uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
              "courseType": "",
              "instructor": "",
              "location": "HI 029",
              "startHour": 12,
              "endHour": 13,
              "startMinute": 30,
              "endMinute": 15,
              "days": {
                "monday": false,
                "tuesday": true,
                "wednesday": false,
                "thursday": false,
                "friday": true,
                "saturday": false,
                "sunday": false
              }
            }
          ],
          "backgroundColor": "#C8F7C5"
        },
        {
          "uid": "6967e1d7-182b-4f37-8628-1019ad0137c2",
          "type": "Course",
          "title": "Office Hours",
          "meetingTimes": [
            {
              "uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
              "courseType": "",
              "instructor": "",
              "location": "",
              "startHour": 11,
              "endHour": 11,
              "startMinute": 15,
              "endMinute": 45,
              "days": {
                "monday": true,
                "tuesday": false,
                "wednesday": false,
                "thursday": true,
                "friday": false,
                "saturday": false,
                "sunday": false
              }
            },
            {
              "uid": "fcaf5d36-0f51-4b49-a7ce-c9579df6e189",
              "courseType": "",
              "instructor": "",
              "location": "",
              "startHour": 17,
              "endHour": 18,
              "startMinute": 15,
              "endMinute": 30,
              "days": {
                "monday": true,
                "tuesday": false,
                "wednesday": false,
                "thursday": true,
                "friday": false,
                "saturday": false,
                "sunday": false
              }
            },
            {
              "uid": "85c4264f-8cd1-4321-8aa4-3c07a9f89ed6",
              "courseType": "",
              "instructor": "",
              "location": "",
              "startHour": 13,
              "endHour": 14,
              "startMinute": 15,
              "endMinute": 30,
              "days": {
                "monday": false,
                "tuesday": true,
                "wednesday": false,
                "thursday": false,
                "friday": true,
                "saturday": false,
                "sunday": false
              }
            }
          ],
          "backgroundColor": "#E08283"
        }
      ]
    }
  ],
  "currentSchedule": 0
}