{
"dataCheck": "69761aa6-de4c-4013-b455-eb2a91fb2b76",
"saveVersion" : 4,
"schedules" : [{
"title": "Schedule for Gancho F. Ganchev",
"items" : [{
"uid": "79c8fe46-035e-4579-b2d8-5f1c2b96f3a0",
"type": "Course",
"title": "CS 221-01",
"meetingTimes": [
{
"uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
"courseType": "",
"instructor": "",
"location": "HI 029",
"startHour": 11,
"endHour": 13,
"startMinute": 25,
"endMinute": 5,
"days": {
"monday": true,
"tuesday": false,
"wednesday": false,
"thursday": true,
"friday": false,
"saturday": false,
"sunday": false
}
}],
"backgroundColor": "#A78335"
},
{
"uid": "79c8fe46-035e-4579-b2d8-5f1c2b96f3a0",
"type": "Course",
"title": "CS 221-71",
"meetingTimes": [
{
"uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
"courseType": "",
"instructor": "",
"location": "HI 029",
"startHour": 17,
"endHour": 19,
"startMinute": 30,
"endMinute": 10,
"days": {
"monday": true,
"tuesday": false,
"wednesday": true,
"thursday": false,
"friday": false,
"saturday": false,
"sunday": false
}
}],
"backgroundColor": "#384E32"
},
{
"uid": "79c8fe46-035e-4579-b2d8-5f1c2b96f3a0",
"type": "Course",
"title": "CS 350-01",
"meetingTimes": [
{
"uid": "866e9185-4a29-47ae-a4b0-0423e633c8be",
"courseType": "",
"instructor": "",
"location": "HI 029",
"startHour": 13,
"endHour": 15,
"startMinute": 35,
"endMinute": 15,
"days": {
"monday": true,
"tuesday": false,
"wednesday": true,
"thursday": false,
"friday": false,
"saturday": false,
"sunday": false
}
}],
"backgroundColor": "#3216EB"
}
]
}
],
"currentSchedule": 0
}
